.banner {
    background-image: url(../../pic/banner-img.png);
    background-repeat: no-repeat;
    width: 90%;
    height: 90%;
    overflow: hidden;
    border-radius: 20px;
    margin: auto;
    margin-bottom: 50px;
    background-size: cover;
    background-position: 50% 30%;
    letter-spacing: 3px;
    line-height: 150%;
    text-shadow:1px 1px black;

    > p {
        font-size: 16px;
        color: white;
        padding-left: 5%;
        padding-top: 5%;
    }

    .slogan {
        color: white;
        font-size: 65px;
        padding-left: 5%;
        padding-top: 5%;
        line-height: 150%;
    }

    .about-us-btn {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding-right: 2%;
        padding-top: 5%;
        padding-bottom: 2%;

        > p {
            color: white;
            padding-right: 10px;
        }

        > button {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            color: white;

            img {
                margin: auto;
                width: 100%;
            }
        }
    }

    .banner-btn-box {
        display: flex;
        height: 100px;

        .book-link,
        .product-link {
            flex-grow: 1;
            text-align: center;
            border-top: 1px solid white;
            border-right: 1px solid white;
            display: flex;
            align-items: center;
            justify-content: center;

            a {
                display: flex;
                align-items: center;
                text-decoration: none;

                p {
                    color: white;
                    padding-left: 10px;
                }
            }
        }

        .book-link {
            a p {
                text-decoration: none;
            }
        }

        .product-link {
            a p {
                color: white;
            }
        }
    }
}


.product-popular {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 50px;

    .product-popular-text {
        display: flex;
        align-items: center;
        width: 80%;
        justify-content: flex-start;
        margin: 4% 0;

        h2 {
            font-size: 60px;
            color: #847164;
        }

        > p {
            padding-left: 3%;
        }
    }

    .product-popular-img-box {
        display: flex;
        align-items: center;
        width: 80%;
        justify-content: center;
        flex-wrap: wrap;

        .popular-product1,
        .popular-product2,
        .popular-product3,
        .content-img-box {
            border-radius: 20px;
            overflow: hidden;
            margin-top: 1%;

            img {
                width: 100%;
                height: auto;
            }
        }

        .popular-product1 {
            width: 39%;
            height: 350px;
            margin-right: 1%;
        }

        .popular-product2 {
            width: 59%;
            height: 350px;
            margin-left: 1%;
        }

        .popular-product3 {
            width: 59%;
            height: 450px;
            margin-right: 1%;
        }

        .content-img-box {
            width: 39%;
            height: 450px;
            margin-left: 1%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .popular-product4,
            .popular-product5 {
                width: 100%;
                height: 49%;
                overflow: hidden;
                border-radius: 20px;

                img {
                    width: 100%;
                    height: auto;
                }
            }
        }
    }
}

// index - news
.section {
    background-image: url('/src/assets/pic/background-texture-cut.png'), url('/src/assets/pic/background-texture.png');
    background-repeat: no-repeat, no-repeat;
    background-position: -15% 0, 140% 7%;
    background-size: 50%;
    // margin: 100px auto;
    padding: 100px 0;
    .index-container {
        width: 63.5%;
        max-width: 1200px;
        display: flex;
        margin: auto;
        flex-direction: column;
        gap: 30px;
        .title {
            text-align: center;
        }
        .index-card-list {
            width: 100%;
            margin: auto;
            .index-card {
                box-sizing: border-box;
                width: 100%;
                display: flex;
                justify-content: center;
                justify-content: space-evenly;
                height: 133px;
                border-radius: 20px;
                padding: 18px 15px;
                margin-bottom: 35px;
                background-color: #BE1A0E;
                align-items: center;
                .index-card-pic {
                    width: 170px;
                    height: 100%;
                    display: block;
                    overflow: hidden;
                    border-radius: 15px;
                    object-fit: cover;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    img {
                        width: 100%;
                        vertical-align: top;
                        border-radius: 15px;
                        object-fit: cover;
                    }
                }
                .index-card-txt {
                    width: 70%;
                    display: flex;
                    height: 90px;
                    flex-wrap: wrap;
                    flex-direction: column;
                    // justify-content: space-between;
                    justify-content: center;
                    align-content: space-between;
                    gap: 10px 20px;
                    padding: 0 15px;
                    position: relative;
                    .media-center {
                        width: 85%;
                        .index-card-date-status {
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            width: 160px;
                            height: 30px;
                            margin-bottom: 15px;
                            .index-card-data {
                                color: #FFFFFF;
                            }
                            .index-card-status {
                                color: #FFFFFF;
                                padding: 5px 8px;
                                border-radius: 10px;
                                border: 1px solid #FFFFFF;
                            }
                        }
                        .index-card-content {
                            .index-card-content-txt {
                                width: 100%;
                                height: auto;
                                overflow:hidden;
                                white-space: nowrap;
                                text-overflow: ellipsis;
                                color: #FFFFFF;
                                font-size: clamp(16px, 1.562vw, 20px);
                            }
                        }
                    }
                    .arrow-right {
                        display: block;
                        text-decoration: none;
                        position: absolute;
                        top: 23%;
                        right: 0;
                        > img {
                            width: 50px;
                            height: 50px;
                        }
                    }
                }
                
            }
        }
    }
    .index-more {
        display: flex;
        justify-content: flex-end;
        .index-more-txt {
            font-size: 24px;
            color: #FFFFFF;
            background-color: #BE1A0E;
            text-decoration: none;
            border-radius: 20px;
            padding: 8px 15px;
            align-self: center;
            
        }
    }
}
@media screen and (max-width:576px) {
    .section {
        padding: 50px 0;
        background-position: -15% 0, 140% 3%;
        margin: auto;
        .index-container {
            .index-card-list {
                .index-card {
                    flex-direction: column;
                    height: 400px;
                    padding: 10px 40px;
                    justify-content: space-around;
                    // justify-content: start;
                    .index-card-pic {
                        width: 258px;
                        height: 135px;
                    }
                    .index-card-txt {
                        flex-direction: row;
                        width: 100%;
                        height: auto;
                        padding: 0 0;
                        .media-center {
                            align-self: center;
                            .index-card-content {
                                align-self: center;
                                .index-card-content-txt {
                                    overflow: visible;
                                    white-space: wrap;
                                }
                        }
                        }
                        .arrow-right {
                            line-height: 30px;
                            margin-left: calc(100% - 30px);
                            position: static;
                            > img {
                                width: 30px;
                                height: 30px;
                            }
                        }
                    }
                    
                }
            }
        }
    }
}
@media screen and (max-width:375px) {
    .section {
        background-position: -15% 0, 160% 3%;
    }
}